\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some prerequisites}{1}{section.1}\protected@file@percent }
\newlabel{coordinate}{{1.1}{1}{Some prerequisites}{equation.1.1}{}}
\newlabel{coordinate@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbital angular momentum}{3}{section.2}\protected@file@percent }
\newlabel{spherical}{{2.16}{4}{Orbital angular momentum}{equation.2.16}{}}
\newlabel{spherical@cref}{{[equation][16][2]2.16}{[1][4][]4}}
\newlabel{Lz}{{2.33}{6}{Orbital angular momentum}{equation.2.33}{}}
\newlabel{Lz@cref}{{[equation][33][2]2.33}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General properties of angular momentum}{7}{section.3}\protected@file@percent }
