\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time evolution operator and Hamiltonian}{1}{section.1}\protected@file@percent }
\newlabel{dt}{{1}{2}{Time evolution operator and Hamiltonian}{equation.1.1}{}}
\newlabel{dt@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{shordinger}{{5}{2}{Time evolution operator and Hamiltonian}{equation.1.5}{}}
\newlabel{shordinger@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Shr\"{o}dinger's equation}{4}{section.2}\protected@file@percent }
\newlabel{sex}{{18}{4}{Static Shr\"{o}dinger's equation}{equation.2.18}{}}
\newlabel{sex@cref}{{[equation][18][]18}{[1][4][]4}}
