\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time-independent perturbation theory}{1}{section.1}\protected@file@percent }
\newlabel{expansion}{{7}{1}{Time-independent perturbation theory}{equation.1.7}{}}
\newlabel{expansion@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{order1}{{8}{1}{Time-independent perturbation theory}{equation.1.8}{}}
\newlabel{order1@cref}{{[equation][8][]8}{[1][1][]1}}
\newlabel{e1}{{9}{2}{Time-independent perturbation theory}{equation.1.9}{}}
\newlabel{e1@cref}{{[equation][9][]9}{[1][1][]2}}
